{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ADFS": {
    "Authority": "https://fs.kungsbacka.se/adfs",
    "Audience": "http://telefoni.kba.local"
  },
  "AllowedHosts": "*"
}
